{
  "name": "vitabot",
  "version": "1.0.0",
  "description": "Tipbots for Vitamin Coin on the vitex blockchain !",
  "main": "dist/all/index.js",
  "scripts": {
    "test": "npm run build && npm start",
    "build": "tsc",
    "start": "node .",
    "start-discord": "node dist/discord",
    "start-twitter": "node dist/twitter",
    "watch": "tsc --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JeanOUINA/VitaBot.git"
  },
  "keywords": [
    "vitc",
    "vite",
    "crypto",
    "currencies",
    "vitamin"
  ],
  "author": "JeanOUINA",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JeanOUINA/vitc-tipbots/issues"
  },
  "homepage": "https://github.com/JeanOUINA/vitc-tipbots#readme",
  "private": true,
  "devDependencies": {
    "@types/node": "^16.4.12",
    "@types/qrcode": "^1.4.1",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "@vite/vitejs": "^2.3.14",
    "@vite/vitejs-http": "^2.3.14",
    "@vite/vitejs-ipc": "^2.3.14",
    "@vite/vitejs-ws": "^2.3.14",
    "bignumber.js": "^9.0.1",
    "bufferutil": "^4.0.3",
    "discord.js": "13",
    "dotenv": "^10.0.0",
    "erlpack": "github:discord/erlpack",
    "modernlog": "^1.0.1",
    "mongoose": "^5.13.5",
    "qrcode": "^1.4.4",
    "utf-8-validate": "^5.0.5",
    "zlib-sync": "^0.1.7"
  }
}
